
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXIOM | Semantic Execution</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Obsidian Lens Palette - High Contrast Kinetic */
      --bg-void: #020408;
      --bg-surface: #0a0d14;
      --accent-sky: #0ea5e9;
      --accent-emerald: #10b981;
      --accent-rose: #f43f5e;
      --text-main: #f1f5f9;
      --text-dim: #475569;
      --glow-intensity: 20px;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-void);
      color: var(--text-main);
      overflow: hidden;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      perspective: 1200px;
    }

    .mono { font-family: 'JetBrains Mono', monospace; }

    /* Deep Surface Glass - Refined Refraction */
    .glass {
      background: rgba(10, 13, 20, 0.7);
      backdrop-filter: blur(40px) saturate(180%);
      -webkit-backdrop-filter: blur(40px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.06);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
    }

    /* Cinematic Background Mesh */
    .bg-mesh {
      position: fixed;
      inset: 0;
      z-index: -2;
      background: 
        radial-gradient(circle at 10% 10%, rgba(14, 165, 233, 0.05) 0%, transparent 45%),
        radial-gradient(circle at 90% 90%, rgba(16, 185, 129, 0.05) 0%, transparent 45%),
        radial-gradient(circle at 50% 50%, rgba(2, 4, 8, 1) 0%, var(--bg-void) 100%);
    }

    /* Kinetic Grid - Dynamic Perspective */
    .bg-grid {
      position: fixed;
      inset: -50%;
      z-index: -1;
      background-image: 
        linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
      background-size: 100px 100px;
      mask-image: radial-gradient(ellipse at center, rgba(0,0,0,1) 0%, transparent 70%);
      transform: rotateX(45deg) translateZ(-200px);
      animation: grid-drift 60s linear infinite;
    }

    @keyframes grid-drift {
      from { background-position: 0 0; }
      to { background-position: 1000px 1000px; }
    }

    /* Noise Texture */
    .noise-overlay {
      position: fixed;
      inset: 0;
      z-index: 1000;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      opacity: 0.015;
      pointer-events: none;
    }

    /* Cinematic Effects */
    .glow-emerald { box-shadow: 0 0 40px rgba(16, 185, 129, 0.15); }
    .bloom { filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3)); }
    
    .scanline {
      width: 100%;
      height: 100px;
      z-index: 1001;
      background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.02) 50%, rgba(255, 255, 255, 0) 100%);
      position: fixed;
      top: -100px;
      left: 0;
      pointer-events: none;
      animation: scanline 8s linear infinite;
    }

    @keyframes scanline {
      0% { top: -100px; }
      100% { top: 100vh; }
    }

    ::-webkit-scrollbar { width: 5px; height: 5px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }
    
    .custom-scroll { scrollbar-width: thin; scrollbar-color: rgba(255, 255, 255, 0.1) transparent; }

    @keyframes flicker {
      0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% { opacity: 1; }
      20%, 21.999%, 63%, 63.999%, 65%, 69.999% { opacity: 0.4; }
    }
    .animate-flicker { animation: flicker 3s linear infinite; }

    .perspective-container {
      transform-style: preserve-3d;
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react,react-dom",
    "@google/genai": "https://esm.sh/@google/genai@1.39.0",
    "d3": "https://esm.sh/d3@7.9.0",
    "framer-motion": "https://esm.sh/framer-motion@11.11.17?external=react,react-dom",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.2",
    "vitest": "https://esm.sh/vitest@^4.0.18"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="bg-mesh"></div>
  <div class="bg-grid"></div>
  <div class="noise-overlay"></div>
  <div class="scanline"></div>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
