{
  "name": "axiom:-intent-oriented-execution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "0.460.0",
    "@google/genai": "1.39.0",
    "d3": "7.9.0",
    "framer-motion": "11.11.17",
    "@testing-library/react": "^16.3.2",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
